<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ui:VisualElement name="ConfigContainer">
        <uie:ObjectField label="Stage root" name="RootObjectField" type="UnityEngine.GameObject, UnityEngine.CoreModule"/>
        <uie:ObjectField label="StagePrefabs" name="PrefabListObjectField" type="Tools.Editor.StagePrefabListSO, Assembly-CSharp-Editor" allow-scene-objects="false"/>
        <ui:IntegerField label="Cell size" value="5" name="CellSizeIntField"/>
    </ui:VisualElement>
    <ui:VisualElement name="ItemSelectContainer" style="flex-grow: 1;">
        <ui:DropdownField label="Dropdown" name="ItemDropdownField"/>
        <ui:VisualElement name="PreviewContainer" style="align-items: center;">
            <ui:VisualElement name="PreviewImage" style="width: 128px; height: 128px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255);"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
